apiVersion: v1
name: logdna-agent
description: LogDNA collector agent daemonset for Kubernetes.
version: 1.0.0
appVersion: 1.5.6
keywords:
- logs
- logging
- log-management
- agent
- alerts
- metrics
- events
- daemonset
- logger
- amd64
- Operations
- OpenSource
- ICP
home: https://logdna.com
icon: https://logdna.com/assets/images/logdna_logo_240w.png
sources:
- https://github.com/logdna/logdna-agent
maintainers:
- name: leeliu
  email: lee@logdna.com
tillerVersion: ">=2.4.0"
kubeVersion: ">=1.12.4"